<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foresal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./inicio.css">
    
</head>
<body>
    <header class="Header">
        <div class="HeaderOverlay">
            <h1><a class="BrandLink" href="./indexx.html">FORESAL<img class="icono" src="./assets/iconempresa.png" alt="Icono "></a></h1>

            <nav>
                <a href="./pages/servicios.html">Servicios</a>
                <a href="./pages/serparte.html">Ser Parte</a>
                <a href="./pages/sobrenosotros.html">Sobre Nosotros</a>
                <a href="./pages/contacto.html">Contacto</a>
            </nav>

            <div class="HeaderTexto">
                <h2>Sobre Foresal</h2>
                <p>
                    Somos un grupo económico constituido a partir de productores que usan el
                    producto de su cosecha para comercializar en forma común.
                </p>
            </div>
        </div>
    </header>

    <main class="container-fluid px-0">
        <section class="Caracteristicas container">
            <div class="Caracteristica">
                <div class="IconoCaracteristicas"><i class="bi bi-tree-fill"></i></div>
                <p>Dinamico</p>
                <a class="btn-caracteristica" href="./pages/servicios.html">Leer más</a>
            </div>
            <div class="Caracteristica">
                <div class="IconoCaracteristicas"><i class="bi bi-graph-up-arrow"></i></div>
                <p>Trayectoria</p>
                <a class="btn-caracteristica" href="./pages/sobrenosotros.html">Leer más</a>
            </div>
            <div class="Caracteristica">
                <div class="IconoCaracteristicas"><i class="bi bi-people-fill"></i></div>
                <p>Cercania</p>
                <a class="btn-caracteristica" href="./pages/contacto.html">Leer más</a>
            </div>
            <div class="Caracteristica">
                <div class="IconoCaracteristicas"><i class="bi bi-briefcase-fill"></i></div>
                <p>Diversifica tus inviersiones</p>
                <a class="btn-caracteristica" href="./pages/serparte.html">Leer más</a>
            </div>
            <aside class="media">
                <div class="Media-box Imagen"><img src="./assets/arboles.jpg" alt="Arboles"></div>
                <div class="Media-box Video"></div>
            </aside>
        </section>
    </main>

    <footer class="Footer">
        <div class="Footer-Contacto">
            <p>Escriu 1276
                Colonia
                Fray Bentos - Uruguay
                Teléfono: +59 23382373
                Email: contacto@foresal.com
                © 2026 FORESAL
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>